<footer class="text-center text-lg-start mt-auto">
    <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i> TFG
                </h6>
                <p>
                    This is the TFG project made by Youssef Assbaghi and Arman Pipoyan. It is an Interactive Web editor.
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                    Contacte
                </h6>
                <p><i class="fas fa-home me-3"></i> UAB Barcelona, Espanya</p>
                <p>
                    <i class="fas fa-envelope me-3"></i> youssef.assbaghi@gmail.com <br/>
                    <i class="fas fa-envelope me-3"></i> arman.pipoyan26@gmail.com
                </p>
            </div>
        </div>
    </div>
</footer>